{
  "name": "shopify-app-scaffold",
  "version": "0.2.0",
  "private": true,
  "author": "Leo Chen <leo.cxy88@gmail.com>",
  "scripts": {
    "serve": "yarn shopify app dev",
    "build": "yarn shopify app build",
    "deploy": "yarn shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "^3.39.0",
    "@shopify/checkout-ui-extensions-react": "^0.22.0",
    "@shopify/cli": "^3.39.0"
  },
  "devDependencies": {},
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [],
    "parserOptions": {},
    "rules": {}
  },
  "browserslist": [],
  "engines": {
    "node": "^18",
    "yarn": "1.x"
  }
}
